* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
:root {
  /* color */
  --body-color: hsla(243, 22%, 41%, 0.344);
  --primary-color: #6c63ff;
  --secondary-color: #ffe492;
  --secondary-card-color: #fffcf5;
  --secondary-card-stroke-color: #ffd285;
  --input-background-color: #f3f3f3;
  --background-color: #ffffff;
  --text-primary: #2d2d2d;
  --text-hover: #8a84ff;
  --about-me-background-color: #f9e6f0;
  --about-me-more-details-color: #f6dce9;
  --border-line: rgba(0, 0, 0, 0.2);
  --text-background: #009379;
  /* --text-hover:  #A8A3FF; */

  /* font-weight */
  --weight-thin: 100;
  --weight-extra-light: 200;
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semi-bold: 600;
  --weight-bold: 700;
  --weight-extra-bold: 800;
  --weight-black: 900;
}
body {
  background-image: linear-gradient(#f69d3c, #3f87a6);
  font-family: "Epilogue", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--text-primary);
}

/* reusuable component */

/* container */
.containerXL {
  /* width: 90.125rem; */
  width: 100%;
  /* max-width: 90.125rem; */
  background-color: var(--background-color);
  margin: 0px auto;
}
.containerX {
  /* width: 67.5rem; */
  /* max-width: 90.125rem; */
  background-color: var(--background-color);
  margin: 0px auto;
}

/* Specific classes for different text elements */
.text-logo {
  font-size: 1.2rem;
  font-weight: var(--weight-semi-bold);
  line-height: 1.875rem;
}

.text-nav {
  /* color: var(--text-primary); */
  font-size: 1.0625rem;
  font-weight: var(--weight-semi-bold);
  line-height: 5.625rem;
}

.card-title {
  font-size: 1.6875rem;
  font-weight: var(--weight-semi-bold);
  line-height: 2.625rem;
}

.display {
  font-size: 5rem;
  font-weight: var(--weight-semi-bold);
  line-height: 5.625rem;
}

.section-title {
  font-size: 2rem;
  font-weight: var(--weight-semi-bold);
  line-height: 2.625rem;
  margin-top: 1.25rem;
  text-align: center;
}

.paragraph {
  font-size: 1.0625rem;
  font-weight: var(--weight-regular);
  line-height: 1.6875rem;
}

/* end here */

/* navigation start here */
/* navigation start here */
nav.containerXL {
  position: fixed;
  z-index: 1000;
  background-color: var(--primary-color);
  color: var(--background-color);
}
.nav-bar {
  /* padding: 0 3.125rem; */
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--text-primary) 1px solid;
}

.nav-bar ul.nav-links {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}
.nav-bar a.text-nav:hover {
  color: hsla(0, 0%, 100%, 0.7);
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: scale(1.1);
}
/* drop down style start here */
.dropdown {
  position: relative;
}

.drop-down {
  position: absolute;
  top: 80px;
  min-width: 180px;
  width: 180px;
  padding: 8px;
  display: flex;
  align-items: flex-start; /* Align items to the start of the container */
  flex-direction: column;
  text-align: left;
  /* color: #fffcf5; */
  color: var(--text-primary);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-image: var(--secondary-card-color);
  display: none;
}

.drop-down::before {
  content: "";
  position: absolute;
  top: -10px; /* Adjust position */
  left: 45%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--text-hover); /* Arrow color */
}
.drop-link {
  width: 100%;
}

.drop-down-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  transition: background-color 0.3s ease-in-out;
}
.dropdown:hover .drop-down {
  display: block;
}
.dropdown:hover .dropdown-container {
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  /* color: var(--text-hover); */
  color: hsla(0, 0%, 100%, 0.7);
}

.drop-down-social:hover {
  background-color: var(--text-hover);
}

.light-mode svg {
  width: 1.125rem;
  height: 1.125rem;
  transition: color 0.3s ease-in-out;
}
/* end here */

.hero-container {
  padding: 0 10%;
  padding-block: 6.25rem;
  padding-top: 12.5rem;
}

.hero-section {
  display: flex;
  gap: 1.75rem;
}

.hero-text {
  width: 34.8125rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  width: 30.9375rem;
  height: 26.5rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
}

.container-tools {
  padding-inline: 10%;
}
.container-tools ul {
  /* width: 67.375rem; */
  margin: 3.75rem auto;
  padding-block: 3.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-block: 2px var(--border-line) solid;
}

.tools-img {
  max-width: 4rem;
  width: 4rem;
  /* max-width: 7.5rem;
  width: 7.5rem; */
}
.tools-img img {
  max-width: 100%;
  width: 100%;
}

/* my services section start here */
.my-services {
  padding-top: 6.25rem;
}
.services-container {
  width: 72.625rem;
  /* padding-block: 6.25rem; */
  margin: 0 auto;
  margin-top: 3.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service {
  width: 22.875rem;
  min-width: 22.875rem;
  height: 27.5rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 1.875rem;
  border-radius: 8px;
  border: 4px var(--secondary-color) solid;
}

.service .card-image {
  width: 7.5rem;
  height: 7.5rem;
}
.card-image svg {
  width: 100%;
  height: 100%;
}

.card-text p {
  margin-top: 8px;
}

.service:hover {
  border: none;
  color: var(--background-color);
  background-color: var(--primary-color);
  transform: scale(1.1);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* portfolio section start here */
.portfolio-container {
  padding-top: 6.25rem;
}

.portfolio-lists {
  margin-inline: auto;
  margin-top: 3.75rem;
  /* padding: 2.5rem; */
  width: 67.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.75rem;
}

.portfolio-item a img {
  width: 19.6875rem;
  height: 19.6875rem;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}

.portfolio-item a:hover img {
  opacity: 1;
}

/* Testimonials section start here */

.testimonial {
  padding-top: 6.25rem;
}

ul.testimonial-lists {
  width: 67.5rem;
  margin: 0 auto;
  margin-top: 3.4375rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 9.375rem;
  border-bottom: 3px var(--border-line) solid;
}

.testimonial-item {
  background-color: var(--secondary-card-color);
  min-width: 19.6875rem;
  width: 19.6875rem;
  /* height: 32.75rem; */
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  border: 1.5px var(--secondary-card-stroke-color) solid;
  border-radius: 8px;
}
.testimonial-profile {
  display: flex;
  gap: 1.25rem;
}

.testimonial-img {
  width: 3.125rem;
  height: 3.125rem;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
}

.profile-text img {
  width: 7.5rem;
  height: 1.25rem;
  margin-bottom: 0.625rem;
}

/* navigation start here */
/* navigation start here */
nav.containerXL {
  position: fixed;
  z-index: 1000;
  background-color: var(--primary-color);
  color: var(--background-color);
}
.nav-bar {
  /* padding: 0 3.125rem; */
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--text-primary) 1px solid;
}

.nav-bar ul.nav-links {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}
.nav-bar a.text-nav:hover {
  color: hsla(0, 0%, 100%, 0.7);
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: scale(1.1);
}
/* drop down style start here */
.dropdown {
  position: relative;
}

.drop-down {
  position: absolute;
  top: 80px;
  min-width: 180px;
  width: 180px;
  padding: 8px;
  display: flex;
  align-items: flex-start; /* Align items to the start of the container */
  flex-direction: column;
  text-align: left;
  /* color: #fffcf5; */
  color: var(--text-primary);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-image: var(--secondary-card-color);
  display: none;
}

.drop-down::before {
  content: "";
  position: absolute;
  top: -10px; /* Adjust position */
  left: 45%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--text-hover); /* Arrow color */
}
.drop-link {
  width: 100%;
}

.drop-down-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  transition: background-color 0.3s ease-in-out;
}
.dropdown:hover .drop-down {
  display: block;
}
.dropdown:hover .dropdown-container {
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  /* color: var(--text-hover); */
  color: hsla(0, 0%, 100%, 0.7);
}

.drop-down-social:hover {
  background-color: var(--text-hover);
}

.light-mode svg {
  width: 1.125rem;
  height: 1.125rem;
  transition: color 0.3s ease-in-out;
}
/* end here */



/* end here */

.about-container {
  padding-block: 7.5rem;
  background-color: var(--about-me-background-color);
}
.about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 48.75rem;
  margin: 0 auto;
  padding: 2rem 0;
}

.about-image img {
  width: 12.1875rem;
  height: 12.1875rem;
  object-fit: cover;
  object-position: center;
}

.about-text {
  width: 32.1875rem;
}

/* more details  */
.about-details-section {
  padding-block: 7.5rem;
}

.about-details {
  margin: 0 auto;
  width: 55rem;
}
.about-details h5 {
  margin-bottom: 3.75rem;
}

.more-details p:nth-of-type(odd) {
  color: var(--about-me-more-details-color);
  background-color: var(--text-background);
  font-weight: var(--weight-semi-bold);
}
/* contact section start here */

/* contact section start here */

.contact-me {
  padding: 0 10%;
  margin-top: 3.25rem;
  padding-bottom: 4.375rem;
  display: flex;
  justify-content: space-between;
}

.contact-text {
  width: 22.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 6.25rem;
}
.social-media {
  display: flex;
  gap: 1rem;
}
.social-media svg {
  color: var(--primary-color);
  width: 2.5rem;
  height: 2.5rem;
  transition: color 0.3s ease-in-out;
}

.social-media svg:hover {
  color: var(--text-hover);
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.input-name {
  width: 33.125rem;
  height: 3rem;
  padding: 21px 30px;
  border: 2px var(--border-line) solid;
  background-color: var(--input-background-color);
}

.input-comment {
  width: 33.125rem;
  height: 14.5rem;
  resize: none;
  padding: 21px 30px;
  border: 2px var(--border-line) solid;
  background-color: var(--input-background-color);
}

.input-name,
.input-comment::placeholder {
  font-size: 1.0625rem;
  font-weight: var(--weight-regular);
  line-height: 1.6875rem;
}

.input-name:focus,
.input-comment:focus {
  border: 2px var(--text-hover) solid;
  outline: none;
}

.summit-btn {
  width: 14.6875rem;
  height: 5rem;
  padding: 1.5rem 4.125rem;
  color: var(--background-color);
  background-color: var(--text-primary);
  transition: background-color 0.3s ease-in-out;
}

.summit-btn:hover {
  background-color: var(--text-hover);
}

/* contact section end here */

footer.containerXL {
  padding-block: 1.125rem;
  padding-inline: 10%;
  background-color: var(--primary-color);
  border-top: 1px var(--border-line) solid;
  color: var(--background-color);
}
.footer-section {
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-media {
  display: flex;
  gap: 1rem;
}
.footer-social-media svg {
  width: 2rem;
  height: 2rem;
  transition: color 0.3s ease-in-out;
}
.footer-social-media svg:hover {
  color: var(--secondary-color);
}

