/* <weight>: Use a value from 100 to 900 */
/* <uniquifier>: Use a unique and descriptive class name */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* outline: 1px red solid; */
}
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
:root {
  /* color */
  --body-color: hsla(243, 22%, 41%, 0.344);
  --primary-color: #6c63ff;
  --secondary-color: #ffe492;
  --secondary-card-color: #fffcf5;
  --secondary-card-stroke-color: #ffd285;
  --background-color: #ffffff;
  --text-primary: #2d2d2d;
  --text-hover: #8a84ff;
  --border-line: rgba(0, 0, 0, 0.2);
  /* --text-hover:  #A8A3FF; */

  /* font-weight */
  --weight-thin: 100;
  --weight-extra-light: 200;
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semi-bold: 600;
  --weight-bold: 700;
  --weight-extra-bold: 800;
  --weight-black: 900;
}

/* reusuable component */

/* container */
.container-XL {
  max-width: 90rem;
  margin: 0px auto;
}
.container-L {
  max-width: 90rem;
  margin: 0px auto;
}

.container-sm {
  max-width: 67.5rem;
  margin: 0px auto;
}

/* Specific classes for different text elements */
.text-logo {
  font-size: 1.2rem;
  font-weight: var(--weight-semi-bold);
  line-height: 1.875rem;
}

.text-nav {
  /* color: var(--text-primary); */
  font-size: 1.0625rem;
  font-weight: var(--weight-semi-bold);
  line-height: 5.625rem;
}

.card-title {
  font-size: 1.6875rem;
  font-weight: var(--weight-semi-bold);
  line-height: 2.625rem;
}

.display {
  font-size: 5rem;
  /* font-size: clamp(3rem, 2.2971rem + 2.9991vw, 5rem); */
  font-weight: var(--weight-semi-bold);
  line-height: 5.625rem;
}

.section-title {
  font-size: 2rem;
  font-weight: var(--weight-semi-bold);
  line-height: 2.625rem;
  margin-top: 1.25rem;
  text-align: center;
}

.paragraph {
  font-size: 1.0625rem;
  font-weight: var(--weight-regular);
  line-height: 1.6875rem;
}

/* end here */
html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Epilogue", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: var(--text-primary);
  border: 4px red solid;
}

/* navigation start here */
nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: var(--background-color);
}
.nav-bar {
  display: flex;
  max-width: 90rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--text-primary) 1px solid;
  /* padding: 25px 50px; */
}

.nav-links-hamburger {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}

.nav-bar ul.nav-links {
  display: flex;
  align-items: center;
  gap: 3.125rem;
}

.mode-change svg {
  width: 32px;
  height: 32px;
}

.hamburger-icon {
  display: none;
}
.hamburger-icon svg {
  width: 32px;
  height: 32px;
  margin-left: 1.125rem;
}

.nav-bar a.text-nav:hover {
  color: hsla(0, 0%, 100%, 0.7);
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: scale(1.1);
}
/* drop down style start here */
.dropdown {
  position: relative;
}

.drop-down {
  position: absolute;
  z-index: 2;
  top: 80px;
  min-width: 180px;
  width: 180px;
  left: -90px;
  padding: 8px;
  display: flex;
  align-items: flex-start; /* Align items to the start of the container */
  flex-direction: column;
  text-align: left;
  /* color: #fffcf5; */
  color: var(--background-color);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-color: var(--text-primary);
  display: none;
}

.drop-down::before {
  content: "";
  position: absolute;
  top: -10px; /* Adjust position */
  right: 30px;
  /* left: 45%; */
  /* transform: translateX(-50%); */
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--text-primary); /* Arrow color */
}
.drop-link {
  width: 100%;
}

.drop-down-social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  transition: background-color 0.3s ease-in-out;
}
.dropdown:hover .drop-down {
  display: block;
}
.dropdown:hover .dropdown-container {
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  /* color: var(--text-hover); */
  color: hsla(0, 0%, 100%, 0.7);
}

.drop-down-social:hover {
  background-color: var(--text-hover);
}

.light-mode svg {
  width: 1.125rem;
  height: 1.125rem;
  transition: color 0.3s ease-in-out;
}
/* end here */

/* hero section */
.hero-section {
  background-color: var(--background-color);
  padding-block: 6.25rem;
  padding-top: 12.5rem;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  width: 34.8125rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  width: 30.9375rem;
  height: 26.5rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
}

/* tools section start here */

.container-tools ul {
  margin: 0 auto;
  padding-block: 3.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-block: 2px var(--border-line) solid;
}

.tools-img {
  max-width: 4rem;
  width: 4rem;
}
.tools-img img {
  max-width: 100%;
  width: 100%;
}

/* my services section start here */
.service-section {
  padding-top: 11.25rem;
}

.services-container {
  margin: 0 auto;
  margin-top: 3.75rem;
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
}

.service {
  margin: 0 auto;
  max-width: 22.875rem;
  width: 22.875rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 1.875rem;
  border-radius: 8px;
  border: 4px var(--secondary-color) solid;
}

.service .card-image {
  width: 7.5rem;
  height: 7.5rem;
}
.card-image svg {
  width: 100%;
  height: 100%;
}

.card-text p {
  margin-top: 8px;
}

.service:hover {
  border: none;
  color: var(--background-color);
  background-color: var(--primary-color);
  transition: background-color 0.3s ease-in-out;
}

/* portfolio section start here */
.portfolio-section {
  padding-top: 11.25rem;
}

.portfolio-lists {
  margin-inline: auto;
  margin-top: 3.75rem;
  max-width: 65.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.75rem;
  column-gap: 3.75rem;
}

.portfolio-item {
  padding: 2rem;
}

.portfolio-item a img {
  max-width: 19.6875rem;
  max-height: 19.6875rem;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}

.portfolio-item a:hover img {
  opacity: 1;
}

/* Testimonials section start here */
.testimonial-section {
  padding-top: 11.25rem;
}

ul.testimonial-lists {
  max-width: 67.5rem;
  margin: 0 auto;
  margin-top: 3.4375rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 9.375rem;
  border-bottom: 3px var(--border-line) solid;
}

.testimonial-item {
  background-color: var(--secondary-card-color);
  width: 19.6875rem;
  /* height: 32.75rem; */
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  border: 1.5px var(--secondary-card-stroke-color) solid;
  border-radius: 8px;
}
.testimonial-profile {
  display: flex;
  gap: 1.25rem;
}

.testimonial-img {
  width: 3.125rem;
  height: 3.125rem;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
}

.profile-text img {
  width: 7.5rem;
  height: 1.25rem;
  margin-bottom: 0.625rem;
}

/* contact section start here */
.contact-section {
  padding-top: 11.25rem;
}

.contact-me {
  padding-bottom: 4.375rem;
  display: flex;
  justify-content: center;
  gap: 11.875rem;
}

.contact-text {
  width: 22.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 6.25rem;
}
.social-media {
  display: flex;
  gap: 1rem;
}
.social-media svg {
  color: var(--primary-color);
  width: 2.5rem;
  height: 2.5rem;
  transition: color 0.3s ease-in-out;
}

.social-media svg:hover {
  color: var(--text-hover);
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.input-name {
  width: 33.125rem;
  height: 3rem;
  padding: 21px 30px;
  border: 2px var(--border-line) solid;
  background-color: var(--input-background-color);
}

.input-comment {
  width: 33.125rem;
  height: 14.5rem;
  resize: none;
  padding: 21px 30px;
  border: 2px var(--border-line) solid;
  background-color: var(--input-background-color);
}

.input-name,
.input-comment::placeholder {
  font-size: 1.0625rem;
  font-weight: var(--weight-regular);
  line-height: 1.6875rem;
}

.input-name:focus,
.input-comment:focus {
  border: 2px var(--text-hover) solid;
  outline: none;
}

.summit-btn {
  width: 14.6875rem;
  height: 5rem;
  padding: 1.5rem 4.125rem;
  color: var(--background-color);
  background-color: var(--text-primary);
  transition: background-color 0.3s ease-in-out;
}

.summit-btn:hover {
  background-color: var(--text-hover);
}

/* contact section end here */
footer {
  background-color: var(--primary-color);
}

footer .container-XL {
  padding-block: 1.125rem;
  border-top: 1px var(--border-line) solid;
  color: var(--background-color);
}
.footer-section {
  margin: 0 auto;
  max-width: 90rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-media {
  display: flex;
  gap: 1rem;
}
.footer-social-media svg {
  width: 2rem;
  height: 2rem;
  transition: color 0.3s ease-in-out;
}
.footer-social-media svg:hover {
  color: var(--secondary-color);
}

/* media query start here */

@media (max-width: 1440px) {
  .container-XL {
    width: 100%;
    padding-inline: 1rem;
  }
  nav {
    width: 100%;
    left: 0;
    transform: translateX(0%);
  }

  .nav-bar {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .container-L {
    width: 100%;
    padding-inline: 1rem;
  }

  .container-sm {
    width: 100%;
    padding-inline: 1rem;
  }

  .display {
    font-size: 3rem;
    font-weight: var(--weight-semi-bold);
    line-height: 3.5rem;
  }

  /* nav links  */

  nav {
    width: 100%;
    /* left: 0;
    transform: translateX(0%); */
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .nav-bar {
    width: 100%;
  }

  .nav-bar ul.nav-links {
    display: none;
  }

  .hamburger-icon {
    display: inline-block;
  }

  /* hero section  */

  .hero-section {
    padding-inline: 8px;
    padding-block: 50px;
    padding-top: 120px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
  }

  .hero-text {
    text-align: center;
    gap: 0.5rem;
  }

  .hero-image {
    margin-top: 32px;
    width: 315px;
    height: 268.95px;
  }

  .hero-text {
    width: 100%;
  }

  /* tools section start here */
  .tools-section {
    padding-inline: 8px;
  }

  .container-tools ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    justify-content: center;
  }

  /* my services section start here */
  .service-section {
    padding-top: 80px;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  /* portfolio section start here */
  .portfolio-section {
    padding-top: 150px;
  }

  .portfolio-lists {
   width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    display: none;
  }

  .portfolio-item {
    margin: 0 auto;
  }

  /* Testimonials section start here */
  .testimonial-section {
    padding-top: 11.25rem;
  }

  ul.testimonial-lists {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  /* contact section start here */
  .contact-section {
    padding-top: 80px;
    text-align: center;
  }

  .contact-me {
    width: 100%;
    flex-direction: column;
    padding-inline: 12px;
    gap: 2rem;
  }

  .contact-text {
    margin: 0 auto;
  }

  .social-media {
    margin-top: 1rem;
    justify-content: center;
  }

  .input-name {
    width: 100%;
  }

  .input-comment {
    width: 100%;
  }

  .summit-btn {
    width: 14.6875rem;
    height: 5rem;
    padding: 1.5rem 4.125rem;
    color: var(--background-color);
    background-color: var(--text-primary);
    transition: background-color 0.3s ease-in-out;
  }

  .summit-btn:hover {
    background-color: var(--text-hover);
  }

  /* contact section end here */
}

@media (max-width: 352px) {
  .container-L {
    width: 100%;
    padding-inline: 0.2rem;
  }

  .container-sm {
    width: 100%;
    padding-inline: 0.2rem;
  }
  nav {
    width: 352px;
    top: 0;
    left: 48%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1200px) {
  .container-L {
    max-width: 70rem;
    margin: 0px auto;
  }

  section {
    padding-inline: 1.5rem;
  }

  .services-container {
    max-width: 55rem;
    gap: 3rem;
  }

  /* portfolio section start here */

  .portfolio-lists {
    width: 48rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }

  /* testimonial section */

  ul.testimonial-lists {
    width: 48rem;
    justify-content: center;
    gap: 3rem;
  }

  .contact-me {
    width: 100%;
    gap: 1rem;
  }
  /* 
  .contact-text {
    width: 50%;
  } */
}
